<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R777</title>

  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-weight: 100ß;
    }
    a:visited {
     color: white;
     background-color: transparent;
     text-decoration: none;
    }

    a:hover {
      color: green;
      background-color: transparent;
      text-decoration: underline;
    }

    #title {
      display: flex;
      justify-content: center;
	    position: absolute;
    	top: 50vh;
	    width: 100vw;
      align-content: center;
	    text-align: center;
	    z-index: 100;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: transparent;
      letter-spacing: -10px;
      line-height: 84.5%;
      opacity: 1;

    }

    #button-text {
	    position: absolute;
    	top: 10vh;
	    width: 100%;
	    text-align: center;
	    z-index: 100;
	    display:block;
      font-size: 1.5vw;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-weight: 100;
    }

    .div-headerCheck {
	    width: 100vw;
      height: 45px;
      background-image: url('img/checkerHeader.svg');
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: repeat-x;
      background-clip: padding-box;
      -webkit-text-fill-color: inherit;
      mix-blend-mode: multiply;
      opacity: 1;
    }
    .imageDiv{
      display: flex;
      justify-content: center;
      width: 90vw;
      margin: 0 auto;
      position: fixed;
      top: auto;
      bottom: 0%;
      right: 0%;
      left: 0%;
      padding-bottom: 2vw;
    }

  </style>
  <body>
    <div class="div-headerCheck"></div>
    
    <div id="title"><img class="imageDiv"
      src="img/R777title.svg"
      alt="R777">
    </div>

    <div id="button-text">
      <a href="http://127.0.0.1:5500/">!777!<br>MOVE TO THE NEXT STEP</a>
    </div>
    
  </body>
  <script src="./bundle.js"></script>
</html>
